server {

        listen 443 ssl;
        server_name ridhampate.tech;

        ssl_certificate /etc/letsencrypt/live/ridhampatel.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ridhampatel.tech/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
        proxy_pass http://< ip of VM >:<port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

} 